<!DOCTYPE html>
<html>
<style>
html{
  height: 100%;
}
body{
min-height: 100%;
background-color: rgb(10,10,10);
color: rgba(255,255,255,0.8);
text-align:center;
/*: 2px solid rgb(255,0, 128);
border-right: 2px solid rgb(255,0,128);
border-top: 2px solid rgb(255,0,128);*/
border: 10px solid rgba(255, 0, 120, 0.6);(0,255,0);
margin: 0;
padding: 0;
}

p{
  color: rgba(255, 255, 255, 0.8);
}
li {
    list-style-position: outside;

}
h1 {
  margin-left: 15px;
  font-size: 40px;
  color: rgba(255,0,120,0.5);
}
h2{
  margin-left: 0px;
  font-size: 25px;
  color: rgba(255, 0, 120, 0.5);(255,255,255);
}
h3{
  margin-left: 0px;
  font-size: 25px;
  color: rgba(255, 0, 120, 0.5);(255,255,255);
}h4{
  margin-left: 0px;
  font-size: 25px;
  color: rgba(255, 0, 120, 0.5);(255,255,255);
}h5{
  margin-left: 0px;
  color: rgba(255, 0, 120, 0.5);(255,255,255);
  font-size: 25px
}
img {
border-radius: 300px;
}
ul{
  margin-left:  -40px;
}
article{
  padding: 5px;
}
nav{
  padding: 50px;
  display: inline;
}

</style>
<head>
<header>
<title>Eric Barrs Resume</title>
</header>
</head>

<body>
  <h1>Eric <img src = "https://i.imgur.com/3QQ9BM1.png" height="150px" width="150px"> Barrs </h1>
<h2>Objective</h2>
  <p>Recent graduate seeking an opportunity to obtain an IT position in a company that offers professional challenges <br/> where I can utilize my previous experience and skills to contribute to company objectives. </p>
  <ul>
<!-- Current (or most recent) position and company -->
  <article>Sergeant in the United States Army</article>
<!-- Start and end dates -->
  <li>Jan 2008 to Dec 2014</li>
<!-- Previous position and company -->
  <article>Customer Service Rep at Harte Hanks</article>
<!-- Start and end dates at that position -->
  <li>Jan 2005 to Dec 2007</li>
</ul>
<h3>Education</h3>
<article>South University</article>
<article>Bachelor of Science in Information Technology 2017</article>
<div></div>
<article>Kaplan University</article>
<article>Associate degree in Health Science 2015</article>
<h4>Skills</h4>
<ul>
<li>C#</li>
<li>Java</li>
<li>MySQL</li>
<li>HTML/CSS</li>
<li>Unity</li>
<li>Supervising Skills</li>
</ul>
<h5>Links</h5>
<nav>
<a href="https://www.linkedin.com/in/eric-barrs-0b586b136"/> Linkedin</a>
</nav>
<nav>
<a href="https://github.com/ericbarrs"> GitHub</a>
</nav>
</body>
</html>
